# FerreteriaSystem

./: pom.xml
src/main/java/com/mycompany/sistemadeventaseinventario/: MainAPP.java
src/main/java/com/mycompany/sistemadeventaseinventario/Conexion/: ConexionDB.java  PruebaConexion.java
src/main/java/com/mycompany/sistemadeventaseinventario/DAOImplementacion/: DAOClientesImpl.java  DAOProductoImpl.java  DAOProveedoresImpl.java  DAOReportesImpl.java  DAOUsuariosImpl.java  DAOVentaImpl.java
src/main/java/com/mycompany/sistemadeventaseinventario/Entidades/: Cliente.java  DetalleVenta.java  FacturasEnPDF.java  GraficoDeVentas.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/mycompany/sistemadeventaseinventario/PersistenciaDAO/: DAOClientes.java  DAOProducto.java  DAOProveedores.java  DAOReportes.java  DAOUsuarios.java  DAOVenta.java
src/main/java/com/mycompany/sistemadeventaseinventario/Presentacion/Login/: Login.form  Login.java
src/main/java/com/mycompany/sistemadeventaseinventario/Presentacion/Modulos/: Clientes.form  Clientes.java  Inicio.form  Inicio.java  Inventario.form  Inventario.java  PerfilView.java  Provedores.java  Reportes.form  Reportes.java  Ventas.form  Ventas.java
src/main/java/com/mycompany/sistemadeventaseinventario/Presentacion/Modulos/FormsAdd/: AddNewPassword.form  AddNewPassword.java  AddNuevasVentas.form  AddNuevasVentas.java  AddNuevoClientes.form  AddNuevoClientes.java  AddNuevoProveedor.form  AddNuevoProveedor.java  AddNuevoUsuarios.form  AddNuevoUsuarios.java  AddProductoVentana.form  AddProductoVentana.java  DetalleDeVenta.form  DetalleDeVenta.java
src/main/java/com/mycompany/sistemadeventaseinventario/Presentacion/Modulos/FormsEdit/: EditClientes.form  EditClientes.java  EditProduct.form  EditProduct.java  EditProveedor.form  EditProveedor.java
src/main/java/com/mycompany/sistemadeventaseinventario/Presentacion/Principal/: Principal.java
src/main/resources/database/: baseParaChapatinJR.sql
